# DominionPicker

./: .gitignore  .project  AndroidManifest.xml  DominionPicker.apk  LICENSE.md  README.md  build.gradle  lint.xml  project.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/debug/res/drawable/: ic_core_reorder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/marklauman/dominionpicker/: ActivityCardInfo.java  ActivityMarket.java  ActivitySupply.java  AdapterCards.java  AdapterHistory.java  App.java  CardAdapter.java  CardList.java  DominionPicker.java  FragmentHistory.java  FragmentHistoryList.java  FragmentMarket.java  FragmentPicker.java  FragmentRules.java  HistoryAdapter.java  HistoryList.java  MainActivity.java  MarketActivity.java  Supply.java  SupplyActivity.java  SupplyShuffler.java  SupplyShufflerOld.java
app/src/main/java/ca/marklauman/tools/: ArrayCheckAdapter.java  CursorSelAdapter.java  ExpandedArrayAdapter.java  (+1 more)
app/src/main/res/drawable/: drawer_shadow.xml  list_separator.xml
app/src/main/res/drawable-anydpi-v21/: ic_action_market.xml  ic_action_star_grey.xml  ic_action_star_yellow.xml  ic_card.xml  ic_cards.xml  ic_core_checkbox.xml  ic_core_clock.xml  ic_core_code.xml  ic_core_email.xml  ic_core_filter.xml  ic_core_language.xml  ic_core_menu.xml  ic_core_people.xml  ic_core_select_all.xml  ic_core_send.xml  ic_core_settings.xml  ic_core_sort.xml  ic_github.xml  ic_image_clickable.xml  ic_set_adventures.xml  ic_set_alchemy.xml  ic_set_base.xml  ic_set_base_2.xml  ic_set_black_market.xml  ic_set_cornucopia.xml  ic_set_dark_ages.xml  ic_set_empires.xml  ic_set_envoy.xml  ic_set_governor.xml  ic_set_guilds.xml  ic_set_hinterlands.xml  ic_set_intrigue.xml  ic_set_intrigue_2.xml  ic_set_nocturne.xml  ic_set_prince.xml  ic_set_promo_flag.xml  ic_set_prosperity.xml  ic_set_seaside.xml  ic_set_stash.xml  ic_set_summon.xml  (+3 more)
app/src/main/res/layout/: activity_card_info.xml  activity_card_sort.xml  activity_comm.xml  activity_comm_contrib.xml  activity_comm_open.xml  activity_filters.xml  activity_main.xml  activity_market.xml  activity_options.xml  activity_settings.xml  activity_sort_card.xml  activity_supply.xml  card_info_hr.xml  card_info_txt.xml  card_language_pref.xml  card_layout_picker.xml  dialog_favorite.xml  fragment_history.xml  fragment_history_panel.xml  fragment_market.xml  fragment_picker.xml  fragment_rules.xml  fragment_rules_simple.xml  list_item_card.xml  list_item_card_bane.xml  list_item_check.xml  list_item_loading.xml  list_item_numpreference.xml  list_item_seperator.xml  list_item_shuffle.xml  list_item_sort.xml  list_item_supply.xml  nav_drawer_item.xml  rule_checkbox.xml
app/src/main/res/menu/: main.xml  supply.xml
app/src/main/res/values/: all_locales.xml  card_data.xml  card_info.xml  card_inline.xml  card_sets.xml  card_trans.xml  card_types.xml  cards_adventures.xml  cards_alchemy.xml  cards_base.xml  cards_cornucopia.xml  cards_dark_ages.xml  cards_guilds.xml  cards_hinterlands.xml  cards_intrigue.xml  cards_promo.xml  cards_prosperity.xml  cards_seaside.xml  colors.xml  community.xml  dimen.xml  donottranslate.xml  filters.xml  hidden.xml  options.xml  rules.xml  settings.xml  strings.xml  strings_debug.xml  styles.xml  versions.xml
app/src/main/res/values-de/: card_info.xml  card_inline.xml  card_sets.xml  card_trans.xml  card_types.xml  cards_alchemy.xml  cards_base.xml  cards_cornucopia.xml  cards_dark_ages.xml  cards_guilds.xml  cards_hinterlands.xml  cards_intrigue.xml  cards_promo.xml  cards_prosperity.xml  cards_seaside.xml  community.xml  filters.xml  options.xml  rules.xml  settings.xml  strings.xml
app/src/main/res/values-es/: card_info.xml  community.xml  options.xml  rules.xml  strings.xml
app/src/main/res/values-fr/: card_info.xml  card_inline.xml  community.xml  filters.xml  options.xml  rules.xml  strings.xml
app/src/main/res/values-it/: card_info.xml  card_inline.xml  card_sets.xml  card_types.xml  cards_alchemy.xml  cards_base.xml  cards_cornucopia.xml  cards_hinterlands.xml  cards_intrigue.xml  cards_promo.xml  cards_prosperity.xml  cards_seaside.xml  community.xml  filters.xml  options.xml  rules.xml  settings.xml  strings.xml
app/src/main/res/values-nl/: card_info.xml  card_inline.xml  community.xml  filters.xml  options.xml  rules.xml  strings.xml
app/src/main/res/values-pl/: card_info.xml  community.xml  options.xml  rules.xml  strings.xml
app/src/main/res/values-pt/: card_info.xml  card_inline.xml  card_sets.xml  cards_base.xml  community.xml  filters.xml  options.xml  rules.xml  strings.xml
app/src/main/res/values-pt-rBR/: filters.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_filters.xml  pref_version.xml
lib/: build.gradle  (+1 more)
(+345 files in other folders)
