apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "ca.marklauman.dominionpicker"
        minSdkVersion 8
        targetSdkVersion 24
        resConfigs "en", "de", "it", "pt", "pt-rBR", "nl", "fr", "es", "pl"
        versionCode 27
        versionName "2.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'ca.marklauman.tools:AndroidTools:2.6.8@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}