apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "ca.marklauman.dominionpicker"
        minSdkVersion 15
        targetSdkVersion 27
        resConfigs "en", "de", "it", "pt", "pt-rBR", "nl", "fr", "es", "pl"
        versionCode 27
        versionName "2.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //noinspection GroovyAssignabilityCheck
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'ca.marklauman.tools:AndroidTools:2.6.10@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
}