<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_market"
        app:showAsAction="always"
        android:title="@string/market_title"
        android:icon="@drawable/ic_action_market"
        android:visible="false" />
	
</menu>