<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_filters"
        android:showAsAction="ifRoom"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings" />

    <item
        android:id="@+id/action_toggle_all"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_all"
        android:icon="@drawable/ic_action_select_all" />
    
    <item
        android:id="@+id/action_submit"
        android:showAsAction="always"
        android:title="@string/submit"
        android:icon="@drawable/ic_action_send" />

</menu>
