<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical" >
    
    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView android:id="@+id/resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resources"
        android:layout_alignWithParentIfMissing="true" />

    <FrameLayout android:id="@+id/time_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/list_item_sel"
        android:padding="1px" >

        <TextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@android:color/white"
            android:gravity="end"
            android:text="@string/demo_supply_time" />

    </FrameLayout>
    
</RelativeLayout>