<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal" >

        <ProgressBar android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <Button android:id="@+id/market_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/market_draw"
        android:visibility="gone" />
    
    <LinearLayout android:id="@+id/market_choices"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        android:visibility="gone" >
        
    	<android.support.v7.widget.RecyclerView android:id="@+id/card_list"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
    	
    	<Button android:id="@+id/market_pass"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        	android:text="@string/market_pass" />
    	
    </LinearLayout>
    
    <TextView android:id="@+id/market_sold_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/market_sold_out"
        android:gravity="center|center_vertical"
        android:textSize="18sp" />
    
</LinearLayout>