<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/list_div"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp" >

    <TextView android:id="@+id/card_special"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/list_div_txt"
        android:background="@android:color/transparent"
        android:text="@string/young_witch_bane" />

    <include layout="@layout/list_item_card" />

</LinearLayout>